# Simulation project managed by opp_env.  The omnetpp_project= value
# must point at another opp_env-managed OmnetppProject for the
# environment to stay consistent.
SimulationProject(
    name="inet-4.6.0-opp_env",
    root_folder=".",
    omnetpp_project="omnetpp-6.3.0-opp_env",
    opp_env_workspace="/home/user/opp_env",
    opp_env_project="inet-4.6.0",
    library_folder="src",
    bin_folder="bin",
    build_types=["dynamic library"],
    dynamic_libraries=["INET"],
    ned_folders=["src", "examples", "showcases", "tutorials", "tests/networks"],
    ini_file_folders=["examples"],
)
